<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Golf Player</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/index.css"/>
  </head>
  <body>
    <div id="root"/>
    <script>
      // You can also require other files to run in this process
      require('./lib/index.js')
    </script>
  </body>
</html>
